<!DOCTYPE html>
<html>

<head>
    <title>Exercise 6</title>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  7+89//++<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
    <style>
        .bg-1 {
            background-color: green;
            color: white;
        }
        .bg-2 {background-color: gray;
            color: white;
        }
        .bg-3 {background-color:white;
            color: gray;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        ..navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
            
        }
        .navbar-header a:hover {
            color: #ce9a6e !important;
        }
        body {
            font: 18px "Montserrat", sans-serif;
            line-height: 1.6;
            color: #f5f6f7;
        }

        p {
            font-size: 14px;
        }
    </style>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-1 text-center">

        <h1>Who Am I?</h1>

        <img src="bird.jpg" alt="bird"

        width="60%" height="40%"
        class="img-circle img-responsive" style="display: inline">

        <h3>I am an adventurer</h3>
        </div>
        
       
<div class="container-fluid bg-2 text-center"
<h1>What Am I?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Nam facilisis, nibh vel eleifend aliquam, sapien sapien rhoncus odio,
      vitae lacinia mauris tortor vitae ipsum. Pellentesque iaculis tortor
       velit, sit amet rutrum enim tincidunt at.</p>
       <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span></a>>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center"
<h1>Where to find me?</h1>
<div class="col-sm-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis, nibh vel eleifend aliquam,
        sapien sapien rhoncus odio, vitae lacinia mauris tortor vitae ipsum. Pellentesque iaculis tortor
        velit, sit amet rutrum enim tincidunt at. </p>
        <img src="bird3.jpg" alt="Image"width="60%"
        class="img-circle img-responsive">
     
    </div>
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis, nibh vel eleifend aliquam,
            sapien sapien rhoncus odio, vitae lacinia mauris tortor vitae ipsum. Pellentesque iaculis tortor
            velit, sit amet rutrum enim tincidunt at. </p>
            <img src="bird1.jpg" alt="Image"width="60%"
            class="img-circle img-responsive">
         
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis, nibh vel eleifend aliquam,
                sapien sapien rhoncus odio, vitae lacinia mauris tortor vitae ipsum. Pellentesque iaculis tortor
                velit, sit amet rutrum enim tincidunt at. </p>
                <img src="bird2.jpg" alt="Image"width="60%"
                class="img-circle img-responsive">
            </div>
        </div>
    </div>
    
    <footer class="container-fluid bg-4 text-center">
        <p><a href="http://seoultech.ac.kr">서울과학기술대학교</a><br>
        created by ariunbilguun</p>
    </footer>
</body>

<html>
   